{
  "name": "project2-safemed",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsenecal/Project2-safeMed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsenecal/Project2-safeMed/issues"
  },
  "homepage": "https://github.com/rsenecal/Project2-safeMed#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
